
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
}
h1 {
    color: #00ff99;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #1e1e1e;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #00ff99;
}
section {
    padding: 20px;
}
    