
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bendley Milord | Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bendley Milord</h1>
        <p>Information Security Enthusiast | Cybersecurity Professional</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am Bendley Milord, a junior majoring in Information Security with a strong passion for safeguarding data and systems. 
        Having recently completed the Google Cybersecurity Certificate, I have hands-on experience in network security, 
        vulnerability assessment, and system hardening.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Penetration Testing</li>
            <li>Network Security</li>
            <li>Wireshark, Nessus</li>
            <li>Python, Bash Scripting</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: bendleym@usf.edu</p>
        <p>Phone: 407-922-5185</p>
    </section>
</body>
</html>
    