
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <section>
        <h2>Network Vulnerability Scan</h2>
        <p>Performed a vulnerability scan using Nessus, identifying key vulnerabilities and creating a remediation report.</p>
    </section>
    <section>
        <h2>System Hardening Exercise</h2>
        <p>Strengthened the security of a Linux server using firewalls and SELinux configurations.</p>
    </section>
</body>
</html>
    